0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-1 171
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /index.html HTTP/1.1" 200 59433 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 112
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/portalService/contentService.js HTTP/1.1" 304 - http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/portalController/contentController.js HTTP/1.1" 304 - http-bio-9102-exec-9 120
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/today01.png HTTP/1.1" 302 - http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/clock.png HTTP/1.1" 302 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/today02.png HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/today03.png HTTP/1.1" 302 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/today04.png HTTP/1.1" 302 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/interest05.png HTTP/1.1" 302 - http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/interest04.png HTTP/1.1" 302 - http-bio-9102-exec-1 125
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/interest01.png HTTP/1.1" 302 - http-bio-9102-exec-9 161
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/interest02.png HTTP/1.1" 302 - http-bio-9102-exec-10 139
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/interest03.png HTTP/1.1" 302 - http-bio-9102-exec-5 138
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand01.png HTTP/1.1" 302 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/interest06.png HTTP/1.1" 302 - http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand02.png HTTP/1.1" 302 - http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand04.png HTTP/1.1" 302 - http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand05.png HTTP/1.1" 302 - http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand06.png HTTP/1.1" 302 - http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand03.png HTTP/1.1" 302 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand07.png HTTP/1.1" 302 - http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand08.png HTTP/1.1" 302 - http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand09.png HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand10.png HTTP/1.1" 302 - http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand11.png HTTP/1.1" 302 - http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand12.png HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/brand13.png HTTP/1.1" 302 - http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:49 +0800] "GET /img/floor-1-1.png HTTP/1.1" 302 - http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 302 - http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 302 - http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/floor-1-3.png HTTP/1.1" 302 - http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/floor-1-2.png HTTP/1.1" 302 - http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/floor-1-4.png HTTP/1.1" 302 - http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/floor-1-5.png HTTP/1.1" 302 - http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/floor-1-6.png HTTP/1.1" 302 - http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_03.png HTTP/1.1" 302 - http-bio-9102-exec-1 112
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_05.png HTTP/1.1" 302 - http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_07.png HTTP/1.1" 302 - http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_21.png HTTP/1.1" 302 - http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_09.png HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_17.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_11.png HTTP/1.1" 302 - http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_13.png HTTP/1.1" 302 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_15.png HTTP/1.1" 302 - http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/brand_19.png HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254104 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/today01.png HTTP/1.1" 302 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/clock.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/today02.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/today03.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/today04.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/interest01.png HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/interest02.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/interest03.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:51 +0800] "GET /img/interest04.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/interest05.png HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/interest06.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand01.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand02.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand03.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand04.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand05.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand06.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand07.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand08.png HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand09.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand10.png HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand11.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand12.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand13.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-1.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-2.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-3.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-4.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-5.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/floor-1-6.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_21.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_03.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_05.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_07.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_09.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_11.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_13.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_15.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_17.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/brand_19.png HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 302 - http-bio-9102-exec-4 11235
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:04 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/clock.png HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/today01.png HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/today02.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/today03.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/today04.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/interest01.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/interest02.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/interest03.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/interest04.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/interest06.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand01.png HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/interest05.png HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand02.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand03.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand05.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand04.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand06.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand07.png HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand08.png HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand09.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand10.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand11.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand12.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand13.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-1.png HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-3.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-2.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-4.png HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-5.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/floor-1-6.png HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_21.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_03.png HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_05.png HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_07.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_09.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_11.png HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_13.png HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_15.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_17.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/brand_19.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/clock.png HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/today01.png HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/today02.png HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/today03.png HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/today04.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/interest01.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/interest03.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/interest02.png HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/interest04.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/interest05.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/interest06.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand01.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand02.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand03.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand04.png HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand05.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand07.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand06.png HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand08.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand09.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand10.png HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand11.png HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand12.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/brand13.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-1.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-2.png HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-3.png HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-4.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-5.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:30 +0800] "GET /img/floor-1-6.png HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_21.png HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_03.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_05.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_07.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_09.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_11.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_13.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_15.png HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_17.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /img/brand_19.png HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/clock.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/today01.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/today02.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/today03.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/today04.png HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/interest01.png HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/interest02.png HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/interest03.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/interest04.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/interest05.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/interest06.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand01.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand02.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand03.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand04.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand05.png HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand06.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand07.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand08.png HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand09.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand10.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand11.png HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand12.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/brand13.png HTTP/1.1" 302 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/floor-1-1.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:33 +0800] "GET /img/floor-1-2.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/floor-1-3.png HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/floor-1-4.png HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/floor-1-6.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/floor-1-5.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_21.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_03.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_05.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_09.png HTTP/1.1" 302 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_07.png HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_11.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_13.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_15.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_17.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/brand_19.png HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:02 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:02 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/clock.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/today01.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/today02.png HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/today03.png HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/today04.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/interest02.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/interest01.png HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/interest03.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-3.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-2.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-4.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-6.png HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-5.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/interest04.png HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/interest05.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/interest06.png HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand01.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand02.png HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand03.png HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand05.png HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand06.png HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand04.png HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand07.png HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand08.png HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand09.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand10.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand12.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand11.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand13.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-1.png HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_21.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_03.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_05.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_07.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_11.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_09.png HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_13.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_15.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_17.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/brand_19.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/clock.png HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/today01.png HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/today02.png HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/today03.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/today04.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/interest01.png HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/interest02.png HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/interest03.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/floor-1-6.png HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/floor-1-2.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/floor-1-3.png HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/floor-1-5.png HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/floor-1-4.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/interest04.png HTTP/1.1" 302 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/interest06.png HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/interest05.png HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand01.png HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand02.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand03.png HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand04.png HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand06.png HTTP/1.1" 302 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand05.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand07.png HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand08.png HTTP/1.1" 302 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand09.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand10.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand11.png HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand12.png HTTP/1.1" 302 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/brand13.png HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/floor-1-1.png HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:05 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_21.png HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_03.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_05.png HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_07.png HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_09.png HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_11.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_13.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_15.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_19.png HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/brand_17.png HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /search.html HTTP/1.1" 200 24553 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /js/searchService/searchService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /js/searchController/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /img/like_04.png HTTP/1.1" 302 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5572 http-bio-9102-exec-6 1253
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /img/like_01.png HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /img/like_03.png HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /img/like_04.png HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /img/like_02.png HTTP/1.1" 302 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5572 http-bio-9102-exec-3 1300
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:42 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:42 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:23:59 +0800] "GET /detailsHtml/149187842867964.html HTTP/1.1" 302 - http-bio-9102-exec-6 178
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:20 +0800] "GET /login/cas?ticket=ST-14-E34TVpgfXKrWqn6opiQS-cas01.example.org HTTP/1.1" 302 - http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:20 +0800] "GET /detailsHtml/149187842867964.html HTTP/1.1" 404 1015 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /login/cas?ticket=ST-15-tL2cdbcTShoxKrQRB4be-cas01.example.org HTTP/1.1" 302 - http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET / HTTP/1.1" 200 59433 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 553 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5572 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [24/May/2019:16:24:57 +0800] "GET /detailsHtml/149187842867964.html HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5572 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [24/May/2019:16:25:09 +0800] "GET /success-cart.html HTTP/1.1" 404 985 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1781 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/149187842867967.html HTTP/1.1" 200 29236 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/part02.png HTTP/1.1" 200 6464 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/part01.png HTTP/1.1" 200 3777 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /js/searchController/itemController.js HTTP/1.1" 200 1768 http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/part03.png HTTP/1.1" 200 4782 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/part02.png HTTP/1.1" 200 6464 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:05 +0800] "GET /detailsHtml/assets/img/favicon.ico HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:12 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:18 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:18 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/149187842867967.html HTTP/1.1" 200 29236 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/part01.png HTTP/1.1" 200 3777 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/part02.png HTTP/1.1" 200 6464 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/part03.png HTTP/1.1" 200 4782 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /detailsHtml/img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:52 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:54 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:54 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:54 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:55 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:55 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:55 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:55 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:55 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:56 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:56 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:56 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:26:57 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:29:12 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/149187842867967.html HTTP/1.1" 200 29236 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/part01.png HTTP/1.1" 200 3777 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/part02.png HTTP/1.1" 200 6464 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/part03.png HTTP/1.1" 200 4782 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/part02.png HTTP/1.1" 200 6464 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /detailsHtml/img/_/part03.png HTTP/1.1" 200 4782 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:31:32 +0800] "GET /detailsHtml/cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:07 +0800] "GET /detailsHtml/149187842867967.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /login/cas?ticket=ST-16-PGcMXcrVgq5QyJU9jeEa-cas01.example.org HTTP/1.1" 302 - http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/149187842867967.html HTTP/1.1" 200 29236 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254104 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/base.js HTTP/1.1" 200 297 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/part01.png HTTP/1.1" 200 3777 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/searchController/itemController.js HTTP/1.1" 200 1771 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/part02.png HTTP/1.1" 200 6464 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/part03.png HTTP/1.1" 200 4782 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /detailsHtml/img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:32:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 404 949 http-bio-9102-exec-5 2
