0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-2 141
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:50 +0800] "GET /img/vivo.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 158
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:50 +0800] "GET /img/qunzi.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 194
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:50 +0800] "GET /img/xiaomi8.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 201
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:50 +0800] "GET /img/nvren.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 261
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:50 +0800] "GET /img/zuodian.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 272
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:15:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 553 http-bio-9102-exec-10 4558
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 553 http-bio-9102-exec-7 13363
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 553 http-bio-9102-exec-1 6612
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:17 +0800] "GET /detailsHtml/149187842867972.html HTTP/1.1" 304 - http-bio-9102-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:18 +0800] "GET /detailsHtml/149187842867972.html HTTP/1.1" 200 30045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:18 +0800] "GET /detailsHtml/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:22 +0800] "GET /detailsHtml/149187842867972.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:22 +0800] "GET /detailsHtml/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=1 HTTP/1.1" 200 50 http-bio-9102-exec-1 2642
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:35 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:45 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 302 - http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:58 +0800] "GET /login/cas?ticket=ST-1-NkcERjRgoimfKwuV5Clb-cas01.example.org HTTP/1.1" 302 - http-bio-9102-exec-7 184
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:58 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:58 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 639 http-bio-9102-exec-9 133
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:16:58 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 457 http-bio-9102-exec-7 215
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:11 +0800] "GET /login/cas?ticket=ST-2-KSlPfKIfheEkg2vBnUwF-cas01.example.org HTTP/1.1" 302 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:13 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:23 +0800] "GET /detailsHtml/assets/img/favicon.ico HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=1 HTTP/1.1" 200 50 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:24 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 639 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369308&num=-1 HTTP/1.1" 200 50 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=-1 HTTP/1.1" 200 50 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:38 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:38 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 457 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:47 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 378
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:47 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:17:47 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1249 http-bio-9102-exec-4 150
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:04 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:04 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1235 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:06 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:06 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:06 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 457 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:09 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=1 HTTP/1.1" 200 50 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:12 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:14 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:14 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 457 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:18 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 217
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:18 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:18:18 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1251 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:00 +0800] "GET / HTTP/1.1" 200 59391 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/base.js HTTP/1.1" 200 297 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254104 http-bio-9102-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/portalService/contentService.js HTTP/1.1" 200 215 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/portalController/contentController.js HTTP/1.1" 200 458 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2410 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/nvren.jpg HTTP/1.1" 200 43748 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/zuodian.jpg HTTP/1.1" 200 307781 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/xiaomi8.jpg HTTP/1.1" 200 24030 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/qunzi.jpg HTTP/1.1" 200 19243 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/vivo.jpg HTTP/1.1" 200 30702 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:01 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:02 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:02 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:02 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/149187842867972.html HTTP/1.1" 200 30045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254104 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /js/base.js HTTP/1.1" 200 297 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /js/searchController/itemController.js HTTP/1.1" 200 1745 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/part03.png HTTP/1.1" 200 4782 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/part02.png HTTP/1.1" 200 6464 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/part01.png HTTP/1.1" 200 3777 http-bio-9102-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 7824 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:04 +0800] "GET /detailsHtml/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 553 http-bio-9102-exec-4 12064
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=1 HTTP/1.1" 200 50 http-bio-9102-exec-1 7599
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /shopcart/cart.html HTTP/1.1" 200 14418 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /js/cartController/cartController.js HTTP/1.1" 200 2220 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3416 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /js/cartService/cartService.js HTTP/1.1" 200 1089 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /shopcart/img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /shopcart/img/wx_cz.jpg HTTP/1.1" 200 5607 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /shopcart/img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /shopcart/img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /shopcart/img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:20 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:27 +0800] "GET /login/cas?ticket=ST-3-PlCljk5ti1X9QhHkDvAR-cas01.example.org HTTP/1.1" 302 - http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:27 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:27 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3001 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:28 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:28 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:28 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:28 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 457 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 343 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:34 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 231
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:34 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:34 +0800] "GET /js/pay.js HTTP/1.1" 200 423 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:34 +0800] "GET /js/plugins/jquery/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:35 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1249 http-bio-9102-exec-2 153
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:56 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:56 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1253 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:57 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:57 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1241 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:58 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:58 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1249 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:59 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:22:59 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1245 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:25:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:25:39 +0800] "GET /login/cas?ticket=ST-4-Nze56ebjn3bCMVR5Bh4P-cas01.example.org HTTP/1.1" 302 - http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:25:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:25:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 553 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:25:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:27:55 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:27:55 +0800] "GET /img/success.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /search.html HTTP/1.1" 200 24530 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /js/searchService/searchService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /js/searchController/searchController.js HTTP/1.1" 304 - http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 200 49740 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:26 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 200 54380 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:28:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 10936 http-bio-9102-exec-8 2102
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:21 +0800] "GET /detailsHtml/149187842867968.html HTTP/1.1" 200 30913 http-bio-9102-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:21 +0800] "GET /detailsHtml/assets/img/favicon.ico HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369294&num=1 HTTP/1.1" 200 50 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:24 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:28 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:28 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:28 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 457 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:33 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 271
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:33 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:29:33 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1258 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 302 - http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:22 +0800] "GET /login/cas?ticket=ST-5-ZeCfHFxivsmVdbePdQQJ-cas01.example.org HTTP/1.1" 302 - http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 553 http-bio-9102-exec-3 2662
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 553 http-bio-9102-exec-8 499
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:45 +0800] "GET /detailsHtml/149187842867969.html HTTP/1.1" 304 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:46 +0800] "GET /detailsHtml/assets/img/favicon.ico HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 50 http-bio-9102-exec-6 933
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:56 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:35:35 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9102-exec-6 124
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:35:35 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:35:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:35:35 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 457 http-bio-9102-exec-6 150
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:35:45 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 132
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:35:45 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:35:45 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1251 http-bio-9102-exec-6 127
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:37:46 +0800] "GET /test.html HTTP/1.1" 200 223 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:37:47 +0800] "GET /alipay/createNative.do HTTP/1.1" 200 1253 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:37:47 +0800] "GET /shopcart/getOrderInfo.html HTTP/1.1" 200 12796 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:37:47 +0800] "GET /shopcart/%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1027 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:37:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:37:47 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 457 http-bio-9102-exec-1 40
