<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wuyou</groupId>
    <artifactId>wuyou-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>wuyou-common</artifactId>
  
  <dependencies>
  <!-- 文件上传组件 -->
	<dependency>
	    <groupId>org.csource.fastdfs</groupId>
	    <artifactId>fastdfs</artifactId>
	
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	
	
	 <!-- 缓存 -->
	<dependency> 
		  <groupId>redis.clients</groupId> 
		  <artifactId>jedis</artifactId> 
	</dependency> 
	<dependency> 
		  <groupId>org.springframework.data</groupId> 
		  <artifactId>spring-data-redis</artifactId> 
	</dependency>	
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>com.wuyou</groupId>
		<artifactId>wuyou-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<type>pom</type>
	</dependency>
  </dependencies>
</project>