0:0:0:0:0:0:0:1 - - [27/May/2019:16:27:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 173
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1771 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 5947 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 397694 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2948
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:18 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /js/shopcontroller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /js/shopservice/loginService.js HTTP/1.1" 200 175 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:22 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-1 2773
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /shop/goods.html HTTP/1.1" 200 6436 http-bio-9101-exec-1 272
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /js/shopservice/uploadService.js HTTP/1.1" 200 429 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /js/shopservice/itemCatService.js HTTP/1.1" 200 1021 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /js/shopcontroller/baseController.js HTTP/1.1" 200 1437 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /js/shopservice/goodsService.js HTTP/1.1" 200 850 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /js/shopservice/typeTemplateService.js HTTP/1.1" 200 1028 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /js/shopcontroller/goodsController.js HTTP/1.1" 200 8456 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:24 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:26 +0800] "GET /shopItemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 1495
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:26 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-9 1864
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:26 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21971 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-9101-exec-3 317
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1686 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 854 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 203
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-3 230
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2111 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 182
0:0:0:0:0:0:0:1 - - [27/May/2019:16:28:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 342
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 366
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 375
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 386
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2859 http-bio-9101-exec-1 400
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 420
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 610 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 857
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6486 http-bio-9101-exec-1 436
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2671 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 854
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5392 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 170
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 129
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "GET /admin/content.html HTTP/1.1" 200 8035 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2383 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [27/May/2019:16:29:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1771 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-8 146
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-9 144
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-7 179
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 5947 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:10 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 397694 http-bio-9101-exec-7 162
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 651
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /js/shopcontroller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /js/shopservice/loginService.js HTTP/1.1" 200 175 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:25 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-3 2426
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:28 +0800] "GET /shop/goods.html HTTP/1.1" 200 6436 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:28 +0800] "GET /js/shopservice/uploadService.js HTTP/1.1" 200 429 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:28 +0800] "GET /js/shopcontroller/baseController.js HTTP/1.1" 200 1437 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:28 +0800] "GET /js/shopservice/typeTemplateService.js HTTP/1.1" 200 1028 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:28 +0800] "GET /js/shopservice/goodsService.js HTTP/1.1" 200 850 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "GET /js/shopcontroller/goodsController.js HTTP/1.1" 200 8456 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "GET /js/shopservice/itemCatService.js HTTP/1.1" 200 1021 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "GET /shopItemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 201
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-4 297
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:29 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21971 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-8 953
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-4 967
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 304
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-8 298
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1686 http-bio-9101-exec-2 302
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 854 http-bio-9101-exec-4 318
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 242
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2111 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 523
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 523
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2859 http-bio-9101-exec-4 541
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 559
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 610 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 359
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6486 http-bio-9101-exec-4 1192
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-4 226
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2671 http-bio-9101-exec-1 242
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 506
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5392 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "GET /admin/content.html HTTP/1.1" 200 8035 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2383 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2019:19:38:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21971 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:37 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-6 1741
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 854 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1686 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:58:54 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1771 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 5947 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 397694 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 530
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:09 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:09 +0800] "GET /js/shopservice/loginService.js HTTP/1.1" 200 175 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:09 +0800] "GET /js/shopcontroller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:09 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:09 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 182
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2111 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2859 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 610 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6486 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2671 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 609
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5392 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "GET /admin/content.html HTTP/1.1" 200 8035 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2383 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:46 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5879 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:46 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1879 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:19:59:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1771 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 163
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-3 253
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 5947 http-bio-9101-exec-8 227
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-1 300
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 264
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:12 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 397694 http-bio-9101-exec-9 363
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 641
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /js/shopservice/loginService.js HTTP/1.1" 200 175 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /js/shopcontroller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:31 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /shop/goods.html HTTP/1.1" 200 6436 http-bio-9101-exec-9 218
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /js/shopservice/uploadService.js HTTP/1.1" 200 429 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /js/shopservice/itemCatService.js HTTP/1.1" 200 1021 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /js/shopcontroller/baseController.js HTTP/1.1" 200 1437 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 130
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /js/shopservice/goodsService.js HTTP/1.1" 200 850 http-bio-9101-exec-7 131
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /js/shopservice/typeTemplateService.js HTTP/1.1" 200 1028 http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:35 +0800] "GET /js/shopcontroller/goodsController.js HTTP/1.1" 200 8456 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 665
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 671
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 668
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 663
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-6 4590
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /shopItemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 885
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-5 257
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21971 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-9101-exec-7 216
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1686 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 854 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 237
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2111 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2859 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 610 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 193
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6486 http-bio-9101-exec-8 166
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-8 213
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2671 http-bio-9101-exec-5 215
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 830
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5392 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2495 http-bio-9101-exec-8 334
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-5 344
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:06 +0800] "GET /admin/content.html HTTP/1.1" 200 8035 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 189
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2383 http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:09 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5879 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:09 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1879 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:11:32 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2019:21:11:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-9101-exec-8 962
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 221
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 267
