0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [24/May/2019:16:18:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:06 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 153
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:08 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 397694 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 99
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 165
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 147
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:23 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-5 2089
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:29 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-9101-exec-10 262
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:55 +0800] "GET /shop/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:55 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:55 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:55 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:55 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:55 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [24/May/2019:16:19:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 787
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:02 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:02 +0800] "GET /js/shopcontroller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:02 +0800] "GET /js/shopservice/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:02 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:02 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:06 +0800] "GET /shop/goods.html HTTP/1.1" 200 6436 http-bio-9101-exec-4 299
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /js/shopservice/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /js/shopcontroller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /js/shopservice/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /js/shopcontroller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /js/shopservice/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /js/shopservice/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "GET /shopItemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 304
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-1 325
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:07 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 610 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 281
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 773
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:34 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [24/May/2019:16:20:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:30 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:33 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:50 +0800] "GET /shop/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:57 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:57 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:21:57 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:07 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:14 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:14 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:15 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:16 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2019:16:22:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-4 11
