0:0:0:0:0:0:0:1 - - [19/May/2019:11:48:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [19/May/2019:11:48:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [19/May/2019:11:48:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [19/May/2019:11:48:48 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9101-exec-5 416
0:0:0:0:0:0:0:1 - - [19/May/2019:11:48:48 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 543
0:0:0:0:0:0:0:1 - - [19/May/2019:11:48:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1300
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /js/shopservice/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:08 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 2038
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /shop/goods.html HTTP/1.1" 200 6436 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /js/shopservice/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /js/shopservice/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /js/shopservice/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /js/shopcontroller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /js/shopcontroller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /js/shopservice/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "GET /shopItemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 234
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1229 http-bio-9101-exec-10 273
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:10 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1229 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shop/goods_edit.html HTTP/1.1" 200 15902 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shop/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1001 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shop/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:27 +0800] "GET /shopItemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 615
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:33 +0800] "GET /shopItemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 541
0:0:0:0:0:0:0:1 - - [19/May/2019:11:49:59 +0800] "GET /shopItemCat/findByParentId.do?parentId=40 HTTP/1.1" 200 227 http-bio-9101-exec-10 535
0:0:0:0:0:0:0:1 - - [19/May/2019:11:50:02 +0800] "GET /shopItemCat/findOne.do?id=44 HTTP/1.1" 200 60 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2019:11:50:02 +0800] "GET /shopTypeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [19/May/2019:11:50:02 +0800] "GET /shopTypeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [19/May/2019:11:52:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-1 225
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:00 +0800] "POST /shopGoods/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 536
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:02 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:02 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:02 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:02 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:02 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:06 +0800] "GET /shop/goods.html HTTP/1.1" 200 6436 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:07 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:07 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:07 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:07 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:07 +0800] "GET /shopItemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 122
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:07 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:07 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:07 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21971 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5392 http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:47 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 1029
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2019:11:53:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:03 +0800] "GET /admin/content.html HTTP/1.1" 200 8035 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:03 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2383 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 429 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:04 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:19 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5879 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:19 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1879 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:19 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:57:19 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:22 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6486 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:11:59:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8536 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2043 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:12 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:00:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 120
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:40 +0800] "GET /shop/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:42 +0800] "GET /shop/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:57 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:57 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:01:57 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "GET /shop/goods.html HTTP/1.1" 200 6436 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "GET /shopItemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:01 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1547 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 593
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [19/May/2019:12:02:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-1 2297
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:20 +0800] "GET /shop/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 682
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:33 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:33 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:33 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-2 197
0:0:0:0:0:0:0:1 - - [19/May/2019:16:20:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 572 http-bio-9101-exec-2 24
