0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:42 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:42 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [17/May/2019:21:31:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:21:32:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:32:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:39 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:24 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2390 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 174
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:25 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 397694 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:25 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:46 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:34:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:37:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [17/May/2019:21:37:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [17/May/2019:21:37:08 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:37:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:21:37:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:37:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:37:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:21:37:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:27 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:49 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2390 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:51 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 397694 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1771 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 5947 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:46 +0800] "GET /shop/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [17/May/2019:21:40:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:41:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 500 13636 http-bio-9101-exec-10 1458
0:0:0:0:0:0:0:1 - - [17/May/2019:21:41:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:21:41:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13636 http-bio-9101-exec-7 327
0:0:0:0:0:0:0:1 - - [17/May/2019:21:41:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:52:28 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13639 http-bio-9101-exec-1 2372
0:0:0:0:0:0:0:1 - - [17/May/2019:21:52:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [17/May/2019:22:21:37 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 2545
0:0:0:0:0:0:0:1 - - [17/May/2019:22:21:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [17/May/2019:22:21:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:22:21:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 194
0:0:0:0:0:0:0:1 - - [17/May/2019:22:21:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:22:18 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:22:19 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:22:22:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:22:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:22:22:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:22:22:59 +0800] "GET /brand./findAll.do HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:23:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:23:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:22:23:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:24:22 +0800] "GET /shop/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [17/May/2019:22:24:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:24:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:22:24:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:22:24:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:24:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:24:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:22:24:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:32 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:46 +0800] "GET /login.html HTTP/1.1" 200 2660 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:26:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3199 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1771 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 5947 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1105
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:15 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:15 +0800] "GET /js/shopservice/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:15 +0800] "GET /js/shopcontroller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:16 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:18 +0800] "GET /shop/index.html HTTP/1.1" 200 20490 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:18 +0800] "GET /shop/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:20 +0800] "GET /shopLogin/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 2124
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /shop/goods.html HTTP/1.1" 200 6436 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /js/shopservice/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /js/shopservice/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /js/shopservice/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /shopTypeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /shopTypeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /shopItemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:32 +0800] "GET /shopItemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:33 +0800] "GET /shopItemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 341
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:33 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1229 http-bio-9101-exec-2 576
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:33 +0800] "POST /shopGoods/search.do?page=1&rows=10 HTTP/1.1" 200 1229 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21971 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21971 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:45 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6313 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5392 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6486 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2671 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8636 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2859 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [17/May/2019:22:28:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 610 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 117
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 265
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 1515
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6486 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 490
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2111 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [17/May/2019:22:29:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 11
